# Configuration file

####################
# abstractor
####################

abstractor {
    D:"Bonus Admantine"=1.7
    D:"Bonus Aredrite"=1.4
    D:"Bonus Atlarus"=1.8
    D:"Bonus Black Steel"=1.2
    D:"Bonus Deep Iron"=1.1
    D:"Bonus Haderoth"=1.5
    D:"Bonus Mithril"=1.4
    D:"Bonus Oreichalcum"=1.6
    D:"Bonus Oureclase"=1.3
    D:"Bonus Prometheum"=1.0
    D:"Bonus Tartarite"=2.0
    I:"Speed Adamantine"=5
    I:"Speed Aredrite"=6
    I:"Speed Atlarus"=4
    I:"Speed Block Steel"=7
    I:"Speed Deep Iron"=8
    I:"Speed Haderoth"=6
    I:"Speed Mithril"=6
    I:"Speed Orichalcum"=5
    I:"Speed Oureclase"=7
    I:"Speed Prometheum"=8
    I:"Speed Tartarite"=4
}


####################
# block ids
####################

"block ids" {
    I:Abstractor=922
    I:"Colored Glass"=2013
    I:Crusher=900
    I:Enchanter=898
    I:Ladders=2011
    I:Lanterns=2016
    I:"Metal Furnace"=904
    I:"Miners Laser"=935
    I:Mint=914
    I:"Mint Storage"=4092
    I:"Precious Chest"=913
    I:Pylon=927
    I:Smelter=918
    I:Storage=920
    I:"Storage Accessor"=919
    I:"Xp Tank"=923
}


####################
# crusher speeds
####################

"crusher speeds" {
    I:Bronze=20000
    I:Copper=30000
    I:Iron=15000
    I:Steel=10000
    I:Stone=60000
}


####################
# forge
####################

forge {
    B:"Drops Lava"=false
    ####################
    # speeds
    ####################

    speeds {
        D:Ignatius=6.0
        D:Inolashite=4.0
        D:Kalendrite=3.5
        D:Sanguinite=2.0
        D:"Shadow Iron"=5.5
        D:"Shadow Steel"=5.0
        D:Vulcanite=3.0
        D:Vyroxeres=4.5
    }

    ####################
    # buckets
    ####################

    buckets {
        I:Ignatius=10
        I:Inolashite=50
        I:Kalendrite=60
        I:Sanguinite=100
        I:"Shadow Iron"=20
        I:"Shadow Steel"=30
        I:Vulcanite=80
        I:Vyroxeres=40
    }

}


####################
# furnace speeds
####################

"furnace speeds" {
    I:Bronze=9000
    I:Copper=9500
    I:Iron=8000
    I:Steel=7000
}


####################
# item ids
####################

"item ids" {
    I:Bullion=26995
    I:Coin=26998
    I:"Coin Bag"=26996
    I:"Fantasy Orbs"=29018
    I:"Glass Dusts"=31742
    I:"Gold Cog"=26999
    I:"Saw Dust"=29019
    I:Stack=26997
}


####################
# machines
####################

machines {
    B:AbstractorEnabled=true
    B:ChestEnabled=true
    B:CrusherEnabled=true
    B:FurnanceEnabled=true
    B:SmelterEnabled=true
    B:enchanterEnabled=true
    B:ladderEnabled=true
    B:mintEnabled=true
}


####################
# mint
####################

mint {
    B:"Enable Trades"=true
}


