# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Ender Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Desichalkos"=true
        B:"Enable Eximite"=true
        B:"Enable Meutoite"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Desichalkos Block"=938:0
    S:"Desichalkos Brick"=926:0
    S:"Eximite Block"=937:0
    S:"Eximite Brick"=925:0
    S:"Eximite Ore"=924:0
    S:"Meutoite Block"=937:1
    S:"Meutoite Brick"=925:1
    S:"Meutoite Ore"=924:1
}


####################
# #item ids
####################

"#item ids" {
    I:"Desichalkos Item IDs (reserves 50)"=28600
    I:"Eximite Item IDs (reserves 50)"=28500
    I:"Meutoite Item IDs (reserves 50)"=28550
}


####################
# desichalkos
####################

desichalkos {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1800
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# eximite
####################

eximite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=25
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=6
    }

}


####################
# meutoite
####################

meutoite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


