# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Texture Overrides"=true
    B:"Enable Vanilla Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Coal"=true
        B:"Enable Diamond"=true
        B:"Enable Emerald"=true
        B:"Enable Gold"=true
        B:"Enable Iron"=true
        B:"Enable Lapis Lazuli"=true
        B:"Enable Quartz"=true
        B:"Enable Redstone"=true
    }

}


####################
# coal
####################

coal {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=16
        I:"Veins Per Chunk"=20
    }

}


####################
# diamond
####################

diamond {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=16
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=1
    }

}


####################
# emerald
####################

emerald {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=32
        I:"Min Height"=4
        I:"Vein Chance"=100
        I:"Vein Density"=30
        I:"Vein Size"=3
        I:"Veins Per Chunk"=9
    }

}


####################
# gold
####################

gold {
    S:"Brick ID"=905:1
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=32
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# iron
####################

iron {
    S:"Brick ID"=905:0
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=64
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=20
    }

}


####################
# item ids
####################

"item ids" {
    I:"Gold Dust"=26200
    I:"Iron Dust"=26201
}


####################
# lapis lazuli
####################

"lapis lazuli" {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=16
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=1
    }

}


####################
# quartz
####################

quartz {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Max Height"=118
        I:"Min Height"=10
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=13
        I:"Veins Per Chunk"=16
    }

}


####################
# redstone
####################

redstone {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Max Height"=16
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=8
    }

}


